# Dresses

./: .gitignore  Lolita.sln
Lolita/: Lolita.csproj  Program.cs  Startup.cs
Lolita/Components/: ProductList.razor
Lolita/Controllers/: ProductsController.cs
Lolita/Models/: Product.cs
Lolita/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lolita.cshtml  Lolita.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lolita/Pages/Shared/: _Layout.cshtml
Lolita/Properties/: launchSettings.json
Lolita/Services/: JsonFileProductService.cs
Lolita/wwwroot - Копировать (4)/css/: site.css
Lolita/wwwroot/css/: site.css
Lolita/wwwroot/wwwroot - Копировать (2)/data/: products.json
